# Stor

./: .gitignore  README.md  prompt.txt  test.main.kts
stor-android/: build.gradle.kts  crash_log.txt  generate_dirs.ps1  settings.gradle.kts  sync_errors.txt
stor-android/app/: build.gradle.kts
stor-android/app/src/main/: AndroidManifest.xml
stor-android/app/src/main/kotlin/com/stor/: StorApp.kt
stor-android/app/src/main/kotlin/com/stor/data/local/: StorDatabase.kt
stor-android/app/src/main/kotlin/com/stor/data/local/dao/: DashboardCacheDao.kt  ExpenseDao.kt  IncomeDao.kt  LoanDao.kt  RepaymentDao.kt
stor-android/app/src/main/kotlin/com/stor/data/local/entities/: DashboardCacheEntity.kt  ExpenseEntity.kt  IncomeEntity.kt  LoanEntity.kt  RepaymentEntity.kt
stor-android/app/src/main/kotlin/com/stor/data/preferences/: AuthPreferences.kt
stor-android/app/src/main/kotlin/com/stor/data/remote/api/: ApiExtensions.kt  StorApi.kt
stor-android/app/src/main/kotlin/com/stor/data/remote/dto/: Dtos.kt
stor-android/app/src/main/kotlin/com/stor/data/remote/interceptors/: AuthInterceptor.kt  TokenAuthenticator.kt
stor-android/app/src/main/kotlin/com/stor/data/repository/: AuthRepositoryImpl.kt  DashboardRepositoryImpl.kt  ExpenseRepositoryImpl.kt  IncomeRepositoryImpl.kt  LoanRepositoryImpl.kt  RepaymentRepositoryImpl.kt
stor-android/app/src/main/kotlin/com/stor/data/sync/: SyncWorker.kt
stor-android/app/src/main/kotlin/com/stor/data/util/: NetworkMonitor.kt
stor-android/app/src/main/kotlin/com/stor/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
stor-android/app/src/main/kotlin/com/stor/domain/model/: Models.kt
stor-android/app/src/main/kotlin/com/stor/domain/repository/: Repositories.kt
stor-android/app/src/main/kotlin/com/stor/presentation/: MainActivity.kt  MainViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/navigation/: BottomNavItems.kt  Screen.kt  StorNavGraph.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/auth/: AuthComponents.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/expenses/: AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpensesScreen.kt  ExpensesViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/income/: AddIncomeScreen.kt  AddIncomeViewModel.kt  IncomeScreen.kt  IncomeViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/loans/: AddLoanScreen.kt  AddLoanViewModel.kt  AddRepaymentScreen.kt  ArchivedLoansScreen.kt  LoanDetailScreen.kt  LoanDetailViewModel.kt  LoansScreen.kt  LoansViewModel.kt  RepaymentsScreen.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/more/: MoreScreen.kt  MoreViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/more/budget/: BudgetSettingsScreen.kt  BudgetSettingsViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/screens/more/export/: ExportReportsScreen.kt  ExportReportsViewModel.kt
stor-android/app/src/main/kotlin/com/stor/presentation/theme/: Color.kt  Theme.kt  Type.kt
stor-android/app/src/main/res/drawable/: ic_launcher.xml
stor-android/app/src/main/res/values/: strings.xml  themes.xml
stor-android/gradle/: libs.versions.toml
stor-android/gradle/wrapper/: gradle-wrapper.properties
stor-backend/: .env.example  Dockerfile  build.gradle.kts  fix_imports.ps1  gradle.properties  ktor.gradle.kts  render.yaml  settings.gradle.kts
stor-backend/docs/: API.md
stor-backend/gradle/: libs.versions.toml
stor-backend/migrations/: V1__init.sql
stor-backend/src/main/kotlin/com/stor/: Application.kt
stor-backend/src/main/kotlin/com/stor/auth/: AuthRoutes.kt  AuthService.kt  JwtService.kt
stor-backend/src/main/kotlin/com/stor/auth/models/: AuthModels.kt
stor-backend/src/main/kotlin/com/stor/dashboard/: DashboardRoutes.kt
stor-backend/src/main/kotlin/com/stor/expenses/: ExpenseRepository.kt  ExpenseRoutes.kt  ExpenseService.kt
stor-backend/src/main/kotlin/com/stor/expenses/models/: ExpenseModels.kt  ExpenseTable.kt
stor-backend/src/main/kotlin/com/stor/income/: IncomeRepository.kt  IncomeRoutes.kt  IncomeService.kt
stor-backend/src/main/kotlin/com/stor/income/models/: IncomeModels.kt  IncomeTable.kt
stor-backend/src/main/kotlin/com/stor/loans/: LoanRepository.kt  LoanRoutes.kt
stor-backend/src/main/kotlin/com/stor/loans/models/: LoanModels.kt  LoanTable.kt
stor-backend/src/main/kotlin/com/stor/plugins/: Database.kt  Routing.kt  Security.kt  Serialization.kt  StatusPages.kt
stor-backend/src/main/kotlin/com/stor/repayments/: RepaymentRepository.kt  RepaymentRoutes.kt
stor-backend/src/main/kotlin/com/stor/repayments/models/: RepaymentModels.kt
stor-backend/src/main/kotlin/com/stor/reports/: ReportRoutes.kt  ReportService.kt
stor-backend/src/main/kotlin/com/stor/search/: SearchRoutes.kt  SearchService.kt
stor-backend/src/main/resources/: application.yaml
(+6 files in other folders)
